<html>
    <head>
        <title>my first website</title>
    </head>
    <body>
        <h1>My first website.</h1>
        <p>welcome to my first static site developed using GitLab</p>
    </body>
</html>